## Lambda API
LAMBDA_API_KEY="<INSERT YOUR LAMBDA API KEY HERE>"
LAMBDA_API_BASE="https://api.lambda.ai/v1"
LAMBDA_MODEL="openai/llama-4-maverick-17b-128e-instruct-fp8"

#LAMBDA_MODEL="deepseek-r1-671b"