## Lambda API
LAMBDA_API_KEY="secret_agent-masterclass_adc82994002742e0b14d89e91e0d26de.XIx5EDseZG50qYTsmBloH06RXQC73fT4"
LAMBDA_API_BASE="https://api.lambda.ai/v1"
LAMBDA_MODEL="openai/llama-4-maverick"